# JornadaDesenvolvedor

01_Exercicios/: Aula 2 - Correcao Atividade 1.por  Aula 2 - Correcao Atividade 2.por  Aula 2 - Melhorias Atividade 1 .por  Aula 2 - Melhorias Atividade 2.por
02_Exercicios/Exercicio1/: Exercicio1.sln  Fluxo.cs  Program.cs  Uteis.cs
02_Exercicios/Exercicio2/: Exercicio2.sln  Fluxo.cs  Program.cs
02_Exercicios/Exercicio3/: Exercicio3.sln  Fluxo.cs  Pessoa.cs  Program.cs
02_Exercicios/Exercicio4/: Exercicio4.sln  Program.cs
02_Exercicios/Exercicio5/: Program.cs
02_Exercicios/Utilitarios/: Util.cs
DatabasesLocais/: clientes.csv  produto.csv  produtos.csv
Entradas/: exemplo.csv
Exemplos/: CriacaoTabelaEManipulacaoDados.sql  DiagramaVendaProdutos.mwb  DiagramaVendaProdutos.mwb.bak
Exemplos/1_Banco de Dados Relacionais/: CriacaoModificacaoTabelas.sql  CriacaoTabelaCompleta.sql  DiagramaVendaProdutos.mwb  DiagramaVendaProdutos.mwb.bak  InNotInConvert.sql  LikeIsNullBetween.sql  ManipulacaoDadosTabela.sql  PopulandoBaseVendas.sql  UtilizandoJoin.sql
Exemplos/ApiEstoque/: ApiEstoque.sln  ApiSupermercado.sln
Exemplos/ApiEstoque/ApiEstoque/: ApiEstoque.csproj  Dockerfile  Program.cs
Exemplos/ApiEstoque/ApiEstoque.Repositories/: ApiEstoque.Repositories.csproj  Contexto.cs
Exemplos/ApiEstoque/ApiEstoque.Services/: ApiEstoque.Services.csproj  ClienteService.cs
Exemplos/ApiEstoque/ApiEstoque/Controllers/: ClienteController.cs
Exemplos/ApiEstoque/ApiEstoque/Properties/: launchSettings.json
Exemplos/ApiEstoque/ApiSupermecado/: ApiSupermecado.csproj  Program.cs  appsettings.Development.json
Exemplos/ApiEstoque/ApiSupermecado.Repositories/: ApiSupermecado.Repositories.csproj  Contexto.cs
Exemplos/ApiEstoque/ApiSupermecado.Services/: ApiSupermecado.Services.csproj  AutorizacaoService.cs  ClienteService.cs  ProdutoService.cs  UsuarioService.cs
Exemplos/ApiEstoque/ApiSupermecado/Controllers/: AutorizacaoController.cs  ClienteController.cs  ProdutoController.cs
Exemplos/ApiEstoque/ApiSupermercado.Ioc/: ApiSupermercado.Ioc.csproj  ContainerDependencia.cs
Exemplos/ApiTeste/: ApiTeste.sln  Dockerfile  docker-compose.yml
Exemplos/ApiTeste/ApiTeste/: ApiTeste.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Exemplos/ApiTeste/ApiTeste.Ioc/: ApiTeste.Ioc.csproj  ContainerDependencia.cs
Exemplos/ApiTeste/ApiTeste.Repositories/: ApiTeste.Repositories.csproj  Contexto.cs
Exemplos/ApiTeste/ApiTeste.Services/: ApiTeste.Services.csproj  ClienteService.cs
Exemplos/CloudMarket/: .gitignore  CloudMarket.sln  Dockerfile  docker-compose.yml
Exemplos/CloudMarket/CloudMarket/: CloudMarket.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Exemplos/CloudMarket/CloudMarket.Ioc/: CloudMarket.Ioc.csproj  ContainerDependencia.cs
Exemplos/CloudMarket/CloudMarket.Repositories/: CloudMarket.Repositories.csproj  Contexto.cs
Exemplos/CloudMarket/CloudMarket.Services/: AutorizacaoService.cs  ClienteService.cs  CloudMarket.Services.csproj  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs
Exemplos/ComoGravarArquivoTexto/: Program.cs
Exemplos/ComoManipularArquivosTexto/: ComoManipularArquivosTexto.sln  Program.cs
Exemplos/Encapsumento/: Encapsumento.sln
Exemplos/Encapsumento/Encapsumento/: Program.cs
Exemplos/Heranca/: Heranca.sln
Exemplos/Heranca/Heranca/: Program.cs
Exemplos/ImportacaoCsvClientes/: ImportacaoCsvClientes.csproj  ImportacaoCsvClientes.sln  Program.cs
Exemplos/ImportacaoCsvClientes/Gateway/: ApiEstoqueGW.cs
Exemplos/LerGravarCSV/: Fluxo.cs  Program.cs
Exemplos/ManipulandoDatas/: ManipulandoDatas.sln  Program.cs
Exemplos/ManipularArquivos/: Program.cs
Exemplos/Polimorfismo/: Polimorfismo.sln
Exemplos/ResponsabilidadesClasse/: Program.cs  ResponsabilidadesClasse.sln
Exemplos/Robozin/: Program.cs  Robozin.csproj  Robozin.sln
Exemplos/SistemaVendas/: clientes.html  dashboard.html  login.html
Exemplos/Sobrecargas/: Sobrecargas.sln
Exemplos/Web App/: clientes.html  index.html  script.js  uteis.js
(+67 files in other folders)
